MachineView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FitnessTest.MachineView"
             Title="MachineView">
    <ScrollView>
    <VerticalStackLayout HorizontalOptions="Center">
        <Image x:Name="contentImage" Source="{Binding picture}"/>
        <Label x:Name="contentLabel" FontSize="Large" TextColor="{StaticResource Primary}" HorizontalOptions="Center" Text="{Binding MachineName}"/>

        <Grid BackgroundColor="#969696" Padding="20, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Text="Weight" Grid.Row="0" Grid.Column="0" HorizontalOptions="Start" FontSize="Medium" TextColor="{StaticResource Primary}"/>
            <Label Text="Reps" Grid.Row="0" Grid.Column="1" HorizontalOptions="Start" FontSize="Medium" TextColor="{StaticResource Primary}"/>
            <Label Text="Date" Grid.Row="0" Grid.Column="2" HorizontalOptions="Start" FontSize="Medium" TextColor="{StaticResource Primary}"/>
        </Grid>
        <CollectionView x:Name="ExercisesList" BackgroundColor="#969696">
            <CollectionView.ItemTemplate>
                <DataTemplate >
                    <Grid Margin="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label HorizontalTextAlignment="Start" Text="{Binding Weight}" Grid.Column="0" FontSize="Medium" TextColor="{StaticResource Secondary}" FontAttributes="Bold"/>
                        <Label HorizontalTextAlignment="Start" Text="{Binding Repetitions}" Grid.Column="1" FontSize="Medium" TextColor="{StaticResource Secondary}" FontAttributes="Bold"/>
                        <Label HorizontalTextAlignment="Start" Text="{Binding DatePerformed}" Grid.Column="2" FontSize="Medium" TextColor="{StaticResource Secondary}" FontAttributes="Bold"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Picker ItemsSource="{Binding possibleWeights}" Grid.Column="0" x:Name="weightPicker" TextColor="{StaticResource Primary}" SelectedIndex="0"/>
                <Entry Keyboard="Numeric" x:Name="repsEntry" Grid.Column="1" TextColor="{StaticResource Primary}" Text="0"/>
                <DatePicker x:Name="datepicker" Grid.Column="2" TextColor="{StaticResource Primary}"/>
        </Grid>
            <Button Text="Add to list" Margin="30, 0" x:Name="SubmitButton" FontSize="Medium" Clicked="AddValue"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>